{
  "name": "saleshistory",
  "version": "0.1.9",
  "private": true,
  "proxy": "http://localhost:3001",
  "description": "Sales History made in React and NodeJS server",
  "author": "Stefano Veltri",
  "repository": {
    "type": "git",
    "url": "https://github.com/idrinkritalin/react-saleshistory"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.16.3",
    "mocker-data-generator": "^2.6.4",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-loading": "^2.0.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start & npm run start:server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:server": "nodemon server/index.js --exec babel-node --presets es2015 --watch server/*.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.12.1"
  }
}
